# UIAutomation

./: pom.xml  version.properties.txt
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/driverfactory/: CapabilityGenerator.java  DriverFactory.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/handlers/: ElementHandler.java
src/main/java/com/bayer/digitalfarming/frontend/selenium/utils/reports/: ExtentReportManager.java
src/main/resources/: global.properties
